config1.url= http://41.77.65.12:333/trotro.cv/pos_validation
config2.url= http://41.77.65.12:333/trotro.cv/momo
config3.url= http://41.77.65.12:8080/sandwich/apiwins/macaroni
config4.url= http://41.77.65.12:8080/sandwich/apiwins/jalepeno
username = etranz
password_ = $e_=tc&W7Qh^cgYZGb3RSx2
AUTH=Basic ZXRyYW56OiRlXz10YyZXN1FoXmNnWVpHYjNSU3gy
FUNDGATE_URL = https://webpay.etranzactgh.com/FundGate3.0/ws
#Pin = Yj9muAxWnAa8C7y6DpB5hbcgU8Spg9YUwaw1+/XneKA=
#Pin = wkHBKcduFasNdYqD0TGG3Q==
#TerminalId = 0060000244
Pin = Gt/n2dQM22jV/g6DA2o9ew==
TerminalId = 0060000311
jdbcURL = jdbc:mysql://10.0.1.230:3306/corporatedb?verifyServerCertificate=false&useSSL=false&autoReconnect=true
dbusername = root
password = w1nn1nG$$
driver = com.mysql.cj.jdbc.Driver
method = pay
#1%=0.01
fee_percentage = 0.01
