jdbcURL = jdbc:mysql://10.0.1.230:3306/corporatedb?verifyServerCertificate=false&useSSL=false&autoReconnect=true
dbusername = root
password = w1nn1nG$$
driver = com.mysql.cj.jdbc.Driver
CRON_JOB_TIME = 0 0 1 * * ?
